# WhereWeWere

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.claude/projects/-Users-zach-Code-WhereWeWere/memory/: MEMORY.md  project_overview.md
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wherewewere/android/: MainActivity.kt  WhereWeWereApp.kt
android/app/src/main/java/com/wherewewere/android/data/api/: NetworkModule.kt  WhereWeWereService.kt
android/app/src/main/java/com/wherewewere/android/data/db/: AppDatabase.kt  CacheDao.kt  CachedEntities.kt  OfflinePayloads.kt  OfflineQueue.kt  PendingOperation.kt  PendingOperationDao.kt
android/app/src/main/java/com/wherewewere/android/data/di/: DatabaseModule.kt
android/app/src/main/java/com/wherewewere/android/data/model/: CheckIn.kt  MoodCheckIn.kt  SleepEntry.kt  TimelineItem.kt  UserSettings.kt  Venue.kt
android/app/src/main/java/com/wherewewere/android/data/model/requests/: CheckInRequests.kt  MoodRequests.kt  SleepRequests.kt  VenueRequests.kt
android/app/src/main/java/com/wherewewere/android/data/preferences/: AppPreferences.kt  PreferencesRepository.kt
android/app/src/main/java/com/wherewewere/android/data/repository/: CheckInRepository.kt  MoodRepository.kt  SleepRepository.kt  TimelineRepository.kt  VenueRepository.kt
android/app/src/main/java/com/wherewewere/android/data/sync/: CacheSyncWorker.kt  ConnectivityMonitor.kt  SyncWorker.kt
android/app/src/main/java/com/wherewewere/android/location/: LocationManager.kt
android/app/src/main/java/com/wherewewere/android/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/checkindetail/: CheckInDetailScreen.kt  CheckInDetailViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/components/: ActivityIcons.kt  OsmMapView.kt  TimelineItemCard.kt
android/app/src/main/java/com/wherewewere/android/ui/mood/: MoodCheckInScreen.kt  MoodCheckInViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/navigation/: AppNavGraph.kt
android/app/src/main/java/com/wherewewere/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/sleep/: SleepEntryScreen.kt  SleepEntryViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/wherewewere/android/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
android/app/src/main/java/com/wherewewere/android/ui/venuedetail/: VenueDetailScreen.kt  VenueDetailViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
client/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
client/src/: App.tsx  index.css  main.tsx  sw-custom.ts  themes.ts  vite-env.d.ts
client/src/api/: client.ts
client/src/components/: ActivityGroupManager.tsx  CheckInCard.tsx  CheckInForm.tsx  IconPicker.tsx  Layout.tsx  MalojaScrobbleStrip.tsx  MapView.tsx  MoodCheckInCard.tsx  MoodIcons.tsx  MoodStats.tsx  PeriodRangeSelector.tsx  PhotoStrip.tsx  PlacesTab.tsx  PushSettings.tsx  ReflectTab.tsx  ScrobbleList.tsx  SleepCard.tsx  SleepTab.tsx  Stats.tsx  VenueEditMap.tsx  VenueSearch.tsx
client/src/components/checkin-card/: CardShell.tsx  MarkdownNote.tsx  PhotoSection.tsx  TimestampLink.tsx  useResolvedPhotos.ts
client/src/contexts/: LocationContext.tsx  ThemeContext.tsx
client/src/pages/: CheckIn.tsx  CheckInDetail.tsx  History.tsx  Home.tsx  MoodCheckIn.tsx  MoodCheckInDetail.tsx  Profile.tsx  Search.tsx  Settings.tsx  SleepCheckIn.tsx  SleepDetail.tsx  StatsPage.tsx  VenueDetail.tsx
client/src/pages/docs/: ApiCheckins.tsx  ApiSearch.tsx  ApiStats.tsx  ApiVenues.tsx  DocsLayout.tsx  GettingStarted.tsx  Overview.tsx
client/src/pages/settings/: AccountTab.tsx  BackupRestoreSection.tsx  DataTab.tsx  DaylioImportSection.tsx  DisplayTab.tsx  IntegrationsTab.tsx  JobsSection.tsx  MoodTab.tsx  SleepAsAndroidImportSection.tsx  StartOverSection.tsx  SwarmImportSection.tsx  TimestampReconciliationSection.tsx
client/src/services/: geofence.ts  moodReminders.ts  offlineMutations.ts
client/src/types/: index.ts
client/src/utils/: checkin.ts  geo.ts  icons.ts  idempotency.ts  pageTitle.ts  periodRange.ts  smoothLeafletZoom.ts
client/tests/: themeCatalog.test.ts
client/tests/components/: CheckInForm.test.tsx
client/tests/utils/: geo.test.ts
docs/: configuration.md  deployment.md  getting-started.md  testing-strategy.md  troubleshooting.md  unraid.md
server/: Dockerfile  package.json  vitest.config.ts  vitest.integration.config.ts
server/src/: config.ts  index.ts
server/src/db/: backfill-checkin-timezone.ts  index.ts  migrate.ts  runMigrations.ts
server/src/db/migrations/: 001_initial.sql  002_seed_default_user.sql  003_add_venue_hierarchy.sql  004_user_settings_and_swarm.sql  005_jobs.sql  006_remove_photos.sql  007_theme_and_notifications.sql  008_maloja_scrobbles.sql  009_mood_checkins.sql  010_daylio_import.sql  011_add_activity_icons.sql  013_push_subscriptions.sql  (+14 more)
server/src/middleware/: upload.ts
server/src/routes/: backup.ts  checkins.ts  immich.ts  import-daylio.ts  import-sleep-as-android.ts  import.ts  jobs.ts  mood-activities.ts  mood-checkins.ts  push.ts  scrobbles.ts  search.ts  settings.ts  sleep-entries.ts  stats.ts  timeline.ts  venue-merges.ts  venues.ts  webhook-sleep-as-android.ts
server/src/services/: jobs.ts  nominatim.ts  overpass.ts  pushReminder.ts  timestampReconciliation.ts  venueMerge.ts
server/tests/helpers/: testDb.ts
server/tests/integration/: api.integration.test.ts
server/tests/services/: venueMerge.test.ts
